server {
  listen 80;
  server_name registry.aaiakovlev.ru;
  location / {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_pass http://localhost:4001/;
  }
}